VITE_SUPABASE_PROJECT_ID="pzhgjgfhvreiqcwbasiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6aGdqZ2ZodnJlaXFjd2Jhc2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4Mjk5NTEsImV4cCI6MjA4NzQwNTk1MX0.Md-WANGmAAdAEnnXpLq9oWSF7liP9ynCZytHQFGsfgQ"
VITE_SUPABASE_URL="https://pzhgjgfhvreiqcwbasiz.supabase.co"
VITE_BACKEND_URL=http://localhost:3001
VITE_API_SECRET_KEY=my_secret_key_123