# ── OpenRouter ────────────────────────────────────────────────
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=deepseek/deepseek-r1-0528:free
VITE_BACKEND_URL=http://localhost:3001
VITE_API_SECRET_KEY=my_secret_key_123
EMAIL_USER=shaikmoula6304@gmail.com
EMAIL_PASS=sbuh knup pijl ktry